.home-wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.cards {
    position: relative;
    flex: 1;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-wrapper {
    position: relative;
    width: 400px;
    max-width: 100%;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    overflow: hidden;
    transition: 300ms;
}

.card-wrapper:hover {
    transform: scale(1.05);
}

.card-wrapper > img {
    position: relative;
    height: 150px;
    top: 30px;
}

.card-header {
    color: white;
    background-color: rgb(126, 97, 243);
    width: 100%;
    height: 60px;
    text-align: center;
}

.card-header > h1 {
    position: relative;
    top: -10px;
}